# example-spring-multi-services-monitoring-grafana

./: .env  README.md  docker-compose.yml  multi-svc.postman_collection.json
alpha/: build.gradle  settings.gradle
alpha/src/main/java/com/ans/alpha/: TestSpringAlphaSvcApplication.java
alpha/src/main/java/com/ans/alpha/config/: TestFeignConfig.java
alpha/src/main/java/com/ans/alpha/hello/controller/: HelloController.java
alpha/src/main/java/com/ans/alpha/user/client/: BetaClient.java
alpha/src/main/java/com/ans/alpha/user/controller/: UserController.java
alpha/src/main/java/com/ans/alpha/user/producer/: RabbitMqProducer.java
alpha/src/main/java/com/ans/alpha/user/service/: User.java  UserService.java
alpha/src/main/resources/: application.yml  logback-spring.xml
alpha/src/test/java/com/ans/alpha/: TestSpringAlphaSvcApplicationTests.java
beta/: build.gradle  settings.gradle
beta/src/main/java/com/ans/beta/: TestSpringBetaSvcApplication.java
beta/src/main/java/com/ans/beta/hello/controller/: HelloController.java
beta/src/main/java/com/ans/beta/user/client/: GammaClient.java
beta/src/main/java/com/ans/beta/user/controller/: UserController.java
beta/src/main/java/com/ans/beta/user/service/: User.java  UserDao.java  UserService.java
beta/src/main/java/com/ans/beta/user/util/: UserConverter.java
beta/src/main/resources/: application.yml
beta/src/test/java/com/ans/beta/: TestSpringBetaSvcApplicationTests.java
common/: build.gradle  settings.gradle
common/src/main/java/com/ans/common/: CommonApplication.java
common/src/main/java/com/ans/common/config/: FeignConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  TimedConfig.java
common/src/main/java/com/ans/common/handler/: GlobalExceptionHandler.java  LogObservationHandler.java
common/src/main/resources/: application.properties  application.yml  logback-spring.xml
docker/collector/: otel-collector.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
gamma/: build.gradle  settings.gradle
gamma/src/main/java/com/ans/gamma/: TestSpringGammaSvcApplication.java
gamma/src/main/java/com/ans/gamma/hello/controller/: HelloController.java
gamma/src/main/java/com/ans/gamma/user/consumer/: RabbitMqConsumer.java
gamma/src/main/java/com/ans/gamma/user/controller/: UserController.java
gamma/src/main/java/com/ans/gamma/user/persistence/domain/: User.java
gamma/src/main/java/com/ans/gamma/user/persistence/repository/: UserRepository.java
gamma/src/main/java/com/ans/gamma/user/service/: User.java  UserDao.java  UserService.java
gamma/src/main/java/com/ans/gamma/user/util/: UserConverter.java
gamma/src/main/resources/: application.yml
gamma/src/test/java/com/ans/gamma/: TestSpringGammaSvcApplicationTests.java
