# Konfigurasi Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# Konfigurasi OpenTelemetry (OTel)
otel.traces.exporter=logging
otel.traces.exporter.endpoint=http://localhost:4317
otel.metrics.exporter=none
otel.propagators=tracecontext
otel.instrumentation.hibernate.enabled=true

# Konfigurasi Manajemen
management.endpoints.web.exposure.include=health,metrics,prometheus
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.logs.endpoint=http://localhost:4318/v1/logs
management.tracing.enabled=true
management.tracing.propagation.type=w3c
management.tracing.sampling.probability=1.0

# Konfigurasi Distribusi Metrik
management.metrics.distribution.percentiles.do.sleep.method.timed=0.99,0.95,0.9,0.7,0.5
management.metrics.distribution.percentiles.http.server.requests=0.99,0.95,0.9,0.7,0.5
management.metrics.distribution.percentiles-histogram.do.sleep.method.timed=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.minimum-expected-value.do.sleep.method.timed=100ms
management.metrics.distribution.minimum-expected-value.http.server.requests=100ms
management.metrics.distribution.maximum-expected-value.do.sleep.method.timed=10s
management.metrics.distribution.maximum-expected-value.http.server.requests=10s
management.metrics.distribution.slo.do.sleep.method.timed=300ms,500ms,1s,2s
management.metrics.distribution.slo.http.server.requests=300ms,500ms,1s,2s
